{
  "name": "vivsdivs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivieli77/vivsdivs.git"
  },
  "author": "vivi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivieli77/vivsdivs/issues"
  },
  "homepage": "https://github.com/vivieli77/vivsdivs#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
